# greeting-hello-world-plugin-practice

./: .gitignore  README.md  build.gradle  deploy.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
maven-repo/net/codesanctum/greeting/plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repo/net/codesanctum/greeting/plugin/0.1.0/: plugin-0.1.0.jar.md5  plugin-0.1.0.jar.sha1  plugin-0.1.0.pom  plugin-0.1.0.pom.md5  plugin-0.1.0.pom.sha1
plugin/: build.gradle
plugin/src/main/kotlin/net/codesanctum/plugin/: Greeting.kt  GreetingPlugin.kt
