apply plugin: 'kotlin'
apply plugin: "idea"

group 'net.codesanctum.greeting'
version '0.1.0'

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

repositories {
    jcenter()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile gradleApi()
}


apply plugin: 'maven-publish'
apply from: '../deploy.gradle'
